<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layerType="hardware"
    android:background="@color/white"
    android:fillViewport="true"
    tools:context=".Tuesday">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/lightBlue"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:titleTextColor="@color/white"
            android:textAlignment="center">

            <TextView
                android:id="@+id/toolbarTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/legs"
                android:textSize="22sp"
                android:textColor="@color/white"/>
        </androidx.appcompat.widget.Toolbar>

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@color/lightBlue"
            android:src="@drawable/mylogo7"
            android:contentDescription="@string/mikes_fitness_logo_white_dumbbell_to_the_left"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/tuesdayWO1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:text="@string/_4_sets_goblet_squat_8_15_reps"
            android:layout_marginTop="25dp"/>

        <EditText
            android:id="@+id/tuesdayWO1Edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="50dp"
            android:minLines="1"
            android:maxLines="1"
            android:textAlignment="center"
            android:inputType="text"
            android:backgroundTint="@color/darkBlue"
            android:ems="10"
            android:hint="@string/kg_reps"
            android:importantForAutofill="no"
            android:textColorHint="@color/darkGrey"
            android:text=""
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/tuesdayWO2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:text="@string/_3_sets_barbell_squat_8_15_reps"
            android:layout_marginTop="10dp"/>

        <EditText
            android:id="@+id/tuesdayWO2Edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="50dp"
            android:minLines="1"
            android:maxLines="1"
            android:textAlignment="center"
            android:inputType="text"
            android:backgroundTint="@color/darkBlue"
            android:ems="10"
            android:hint="@string/kg_reps"
            android:importantForAutofill="no"
            android:textColorHint="@color/darkGrey"
            android:text=""
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/tuesdayWO3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:text="@string/_3_sets_of_lunges_8_15_reps"
            android:layout_marginTop="10dp"/>

        <EditText
            android:id="@+id/tuesdayWO3Edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="50dp"
            android:minLines="1"
            android:maxLines="1"
            android:textAlignment="center"
            android:inputType="text"
            android:backgroundTint="@color/darkBlue"
            android:ems="10"
            android:hint="@string/kg_reps"
            android:importantForAutofill="no"
            android:textColorHint="@color/darkGrey"
            android:text=""
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/tuesdayWO4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:text="@string/_3_sets_of_leg_press_8_15_reps"
            android:layout_marginTop="10dp"/>

        <EditText
            android:id="@+id/tuesdayWO4Edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="50dp"
            android:minLines="1"
            android:maxLines="1"
            android:textAlignment="center"
            android:inputType="text"
            android:backgroundTint="@color/darkBlue"
            android:ems="10"
            android:hint="@string/kg_reps"
            android:importantForAutofill="no"
            android:textColorHint="@color/darkGrey"
            android:text=""
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/tuesdayWO5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:text="@string/_3_sets_of_leg_extensions_until_failure"
            android:layout_marginTop="10dp"/>

        <EditText
            android:id="@+id/tuesdayWO5Edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="50dp"
            android:minLines="1"
            android:maxLines="1"
            android:textAlignment="center"
            android:inputType="text"
            android:backgroundTint="@color/darkBlue"
            android:ems="10"
            android:hint="@string/kg_reps"
            android:importantForAutofill="no"
            android:textColorHint="@color/darkGrey"
            android:text=""
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/tuesdayWO6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:text="@string/_3_sets_of_leg_curls_8_15_reps"
            android:layout_marginTop="10dp"/>
        <EditText
            android:id="@+id/tuesdayWO6Edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="50dp"
            android:minLines="1"
            android:maxLines="1"
            android:textAlignment="center"
            android:inputType="text"
            android:backgroundTint="@color/darkBlue"
            android:ems="10"
            android:hint="@string/kg_reps"
            android:importantForAutofill="no"
            android:textColorHint="@color/darkGrey"
            android:text=""
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/tuesdayWO7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:text="@string/_60_sit_ups"
            android:layout_marginTop="10dp"/>
        <EditText
            android:id="@+id/tuesdayWO7Edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="50dp"
            android:minLines="1"
            android:maxLines="1"
            android:textAlignment="center"
            android:inputType="text"
            android:backgroundTint="@color/darkBlue"
            android:ems="10"
            android:hint="@string/complete"
            android:importantForAutofill="no"
            android:textColorHint="@color/darkGrey"
            android:text=""
            android:textColor="@color/black" />


        <Button
            android:id="@+id/tuesdaySave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/darkBlue"
            android:textColor="@color/white"
            android:text="@string/saveWorkout" />
    </LinearLayout>
</ScrollView>